{
  "name": "bookmarks",
  "main": "src/index.ts",
  "compatibility_date": "2024-06-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bookmarks",
      "database_id": "REPLACE_WITH_D1_ID",
      "preview_database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "./migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "HTML_CACHE",
      "id": "REPLACE_WITH_KV_ID",
      "preview_id": "REPLACE_WITH_KV_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PODCAST_BUCKET",
      "bucket_name": "podcast-audio"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "BOOKMARK_QUEUE",
        "queue": "bookmark-processing"
      }
    ],
    "consumers": [
      {
        "queue": "bookmark-processing",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "bookmark-vectors"
    }
  ],
  "browser": [
    {
      "binding": "BROWSER"
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "vars": {
    "APP_URL": "https://replace-with-your-domain.com",
    "PODCAST_BASE_URL": "https://replace-with-your-domain.com"
  }
}
